@layout('master')

@section('content')

<body class="antialiased">
  <div class="error-page">
    <div class="container mx-auto h-screen flex justify-center items-center">
      <div class="w-full lg:w-1/3 px-10 lg:px-0">
        <div class="flex justify-center items-center mx-auto mt-6 mb-8">
          <img src="/error-illustration.svg" alt="" class="w-full" />
        </div>
        <h2 class="font-medium mb-3 text-3xl text-center">
          Halam tidak ditemukan
        </h2>
        <p class="text-center font-light">
          Halaman tidak ada
          <br>
        </p>
          <div class="mb-4">
            <button
              @click="$router.push({ path: '/dashboard' })"
              class="mt-5 block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
            >
              Back My Dashboard
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

@endsection
