@layout('layout.master')


@section('content')
<div class="antialiased">
  <div class="landing-page">
    <section class="landing-hero pt-5">
      <div class="header__bg"></div>
      <div class="container mx-auto relative">
        <header class="flex items-center">
          <div style="height: 54px" class="pr-5">
            <img src="/logo.svg" alt="logo" class="h-full" />
          </div>
          <ul class="flex items-center">
            <li class="">
              <a
                class="text-white hover:text-teal-500  text-lg px-4 py-3"
                href="/"
                ><u class="hover:underline">Home</u></a
              >
            </li>
            @loggedIn
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/show-donasi"
                ><u class="no-underline hover:underline">Donasi</u></a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/my-history"
                ><u class="no-underline hover:underline">History</u></a>
            </li>
            @endloggedIn
          </ul>
          <ul class="flex ml-auto items-center mt-2">
            @loggedIn
            <li>
              <a
                href="/my-profile"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full mr-4"
              >
                My Profile
              </a>
            </li>
            <li>
              <a
                href="/user/logout"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full mr-4"
              >
               Logout
              </a>
            </li>
            @else
            <li>
              <a
                href="/register"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full mr-4"
              >
                Daftar
              </a>
            </li>

            <li>
              <a
                href="/login"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full"
              >
                Login
              </a>
            </li>
            @endloggedIn
          </ul>
        </header>
        <div class="flex items-center pt-10 px-5 md:px-0">
          <div class="w-1/2">
            <h1 class="text-4xl text-white mb-5">
              Mulai <u class="hero-underline">mencari</u> hutan & <br />
              Danai agar hutan <u class="hero-underline">tetap</u> <br />
              Terlindungi
            </h1>
            <p class="text-white text-xl font-light mb-8">
              Danai mereka akan menjadi sumber <br />
              kehidupan yang baru
            </p>
            @loggedIn
            <a href="/show-donasi">
              <button
              class="block bg-orange-button hover:bg-green-button text-white font-semibold px-12 py-3 text-xl rounded-full"
              >
              Temukan Donasi
              </button>
            </a>
            @else
            <a href="/register">
              <button
              class="block bg-orange-button hover:bg-green-button text-white font-semibold px-12 py-3 text-xl rounded-full"
              >
              Daftar Sekarang
              </button>
            </a>
            @endloggedIn
          </div>
          <div class="w-1/2 flex justify-center">
            <img src="/hero-image@2x.png" alt="crowdfunding project" />
          </div>
        </div>
      </div>
    </section>
    <section class="container mx-auto pt-24">
      <div class="flex justify-between items-center mb-10">
        <div class="w-auto">
          <h2 class="text-3xl text-gray-900 mb-8">
            Hanya butuh 3 langkah untuk <br />
            Melindungi hutan dicintai
          </h2>
        </div>
      </div>
      <div class="flex">
        <div class="w-full px-56 mb-5">
          <img src="/line-step.svg" alt="" class="w-full" />
        </div>
      </div>
      <div class="flex justify-between items-center text-center">
        <div class="w-1/3">
          <figure class="flex justify-center items-center">
            <img src="/step-1-illustration.svg" alt="" class="h-30 mb-8" />
          </figure>
          <div class="step-content">
            <h3 class="font-medium">Sign Up</h3>
            <p class="font-light">
              Daftarkan Akun Anda dan Mulailah <br />memberi donasi.
            </p>
          </div>
        </div>
        <div class="w-1/3">
          <figure class="flex justify-center items-center -mt-24">
            <img src="/step-2-illustration.svg" alt="" class="h-30 mb-8" />
          </figure>
          <div class="step-content">
            <h3 class="font-medium">Buka Donasi</h3>
            <p class="font-light">
              Pilih hutan yang ingin  <br />
              di lindungi.
            </p>
          </div>
        </div>
        <div class="w-1/3">
          <figure class="flex justify-center items-center -mt-48">
            <img src="/step-3-illustration.svg" alt="" class="h-30 mb-8" />
          </figure>
          <div class="step-content">
            <h3 class="font-medium">Danai</h3>
            <p class="font-light">
              Saatnya mulai melindungi <br />
              hutan kita.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container mx-auto pt-24">
      <div class="flex justify-between items-center">
        <div class="w-auto">
          <h2 class="text-3xl text-gray-900 mb-8">
            Hutan yang perlu <br />
            Diperhatikan
          </h2>
        </div>
        <div class="w-auto mt-5">
          @loggedIn
          <a class="text-gray-900 hover:underline text-md font-medium" href="/show-donasi"
            >View All
          </a>
          @else
          @endloggedIn
        </div>
      </div>
      <div class="flex mt-3 -mx-6">
        @each(data in campaign.slice(0,3))


        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20">
          <div class="item">
            <figure class="item-image">
              <img
                src="/campaign/{{data.campaignImageOne}}"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                {{data.name_tree}}
              </h4>
              <p class="text-md font-light text-gray-900">
                {{data.short_desc}}
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: {{(data.price_now / data.price_goal) * 100}}%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>{{(data.price_now / data.price_goal) * 100}}%</div>
                <div class="ml-auto font-semibold">Rp {{data.price_goal}}</div>
              </div>
            </div>
            <a
              href="/projects.html"
              class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
            >
              Donasi
            </a>
          </div>
        </div>
        @endeach




      </div>
      <div class="flex mt-3 -mx-6">
        @each(data in campaign.slice(3,7))
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20">
          <div class="item">
            <figure class="item-image">
              <img
                src="/campaign/{{data.campaignImageOne}}"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                {{data.name_tree}}
              </h4>
              <p class="text-md font-light text-gray-900">
                {{data.short_desc}}
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: {{(data.price_now / data.price_goal) * 100}}%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>{{(data.price_now / data.price_goal) * 100}}%</div>
                <div class="ml-auto font-semibold">Rp {{data.price_goal}}</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>
        @endeach

      </div>
    </section>


    <section class="container mx-auto pt-24">
      <div class="flex justify-between items-center">
        <div class="w-auto">
          <h2 class="text-3xl text-gray-900 mb-8">
            Lihat Apa Yang Dikatakan <br />
            Oleh Mereka
          </h2>
        </div>
      </div>
      <div class="flex mb-10">
        <div class="w-2/12 flex justify-center items-start">
          <img src="/testimonial-line.svg" alt="" />
        </div>
        <div class="w-8/12 mt-16">
          <h2 class="text-3xl text-gray-900 font-light">
            “Keindahan alam bukti cinta dari tuhan yang maha esa."
          </h2>
          <div class="testimonial-info mt-8">
            <div class="name text-xl font-semibold">Shofia larason</div>
            <div class="title text-xl font-light text-gray-400">
              Sahabat Alam
            </div>
          </div>
          <div class="testimonial-icon mt-10">
            <img
              src="/testimonial-1-icon.png"
              alt=""
              class="w-20 mr-5 inline-block testimonial-user active rounded-full"
            />
            <img
              src="/testimonial-2-icon.png"
              alt=""
              class="w-20 mr-5 inline-block testimonial-user active rounded-full"
            />
            <img
              src="/testimonial-3-icon.png"
              alt=""
              class="w-20 mr-5 inline-block testimonial-user active rounded-full"
            />
          </div>
        </div>
        <div class="w-2/12"></div>
      </div>
    </section>
    <div class="cta-clip"></div>
    <section class="call-to-action bg-green-progress pt-64 pb-10">
      <div class="container mx-auto">
        <div class="w-full text-center">
          <h1 class="text-5xl text-white font-semibold">
            Cara mudah untuk mendanani
            <br />
            hutan yang ada
          </h1>
          @loggedIn
          <a href="/show-donasi">
            <button
              class="inline-block bg-orange-button hover:bg-green-button text-white font-semibold px-12 py-4 mt-8 text-lg rounded-full"
            >
            Mulai Donasi
            </button>
          </a>
          @else
          <a href="/register">
            <button
              class="inline-block bg-orange-button hover:bg-green-button text-white font-semibold px-12 py-4 mt-8 text-lg rounded-full"
            >
            Daftar Sekarang
            </button>
          </a>
          @endloggedIn
        </div>
      </div>
    </section>
    <footer class="bg-green-progress py-20 text-white text-lg">
      <div class="container mx-auto">
        <div class="sm:flex mb-4">
          <div class="sm:w-1/2 sm:mt-0 mt-8 h-auto">
            <img src="/logo-footer.svg" alt="" class="mb-3" />
            <p class="font-light">
              Mencari untuk mendanai hutan.
            </p>
          </div>
          <div class="sm:w-1/4 h-auto">
            <ul class="font-light">
              <li class="mb-3 pt-30 ">-ProjectPPL-</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
@endsection
