@layout('layout.master')

@section('content')

<div class="antialiased">
  <div class="success-page">
    <div class="container mx-auto h-screen flex justify-center items-center">
      <div class="w-full lg:w-1/3 px-10 lg:px-0">
        <div class="flex justify-center items-center mx-auto mt-6 mb-8">
          <img src="/funded-illustration.svg" alt="" class="w-full" />
        </div>
        <h2 class="font-medium mb-3 text-3xl text-center">
          Selamat! Uang Anda telah terkirim
        </h2>
        <p class="text-center font-light">
          Uang anda telah terkirim ke akun komunitas
          <br />
          Terima kasih telah berdonasi
        </p>
        <div class="mb-4 mt-6">
          <div class="mb-3">
            <a href="/show-donasi">
            <button
              class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full">
              Donasi lagi
            </button>
          </a>
          </div>
          <div class="mb-4">
            <a href="/">
              <button
                class="block w-full bg-transparent border border-gray-500 text-gray-500 hover:bg-green-button hover:border-green-button hover:text-white font-light px-6 py-4 text-lg rounded-full">
                My Dashboard
              </button>
          </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
