@layout('layout.base-user');

@section('content')
<section class="container project-container mx-auto mt-40 ">
  <div class="flex mt-3">
    <div class="w-3/4 mr-6">
      <div class="bg-white p-3 mb-3 border border-gray-400 rounded-20">
        <figure class="item-image">
          <img
            src="/campaign/{{campaign.campaignImageOne}}"
            alt=""
            class="rounded-20 w-full"
          />
        </figure>
      </div>
      <div class="flex -mx-2">
        <div
          class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
        >
          <figure class="item-thumbnail">
            <img
              src="/campaign/{{campaign.campaignImageOne}}"
              alt=""
              class="rounded-20 w-full"
            />
          </figure>
        </div>
        <div
          class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
        >
          <figure class="item-thumbnail">
            <img
              src="/campaign/{{campaign.campaignImageTwo}}"
              alt=""
              class="rounded-20 w-full"
            />
          </figure>
        </div>
        <div
          class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
        >
          <figure class="item-thumbnail">
            <img
              src="/campaign/{{campaign.campaignImageThree}}"
              alt=""
              class="rounded-20 w-full"
            />
          </figure>
        </div>
        <div
          class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
        >
          <figure class="item-thumbnail">
            <img
              src="/campaign/{{campaign.campaignImageFour}}"
              alt=""
              class="rounded-20 w-full"
            />
          </figure>
        </div>
      </div>
    </div>
    <div class="w-1/4">
      <div
        class="bg-white w-full p-5 border border-gray-400 rounded-20 sticky"
        style="top: 15px"
      >
        <h3>Ketua donasi:</h3>

        <div class="flex mt-3">
          <div class="w-1/4">
            <img
              src="/testimonial-1-icon.png"
              alt=""
              class="w-full inline-block rounded-full"
            />
          </div>
          <div class="w-3/4 ml-5 mt-1">
            <div class="font-semibold text-xl text-gray-800">
              {{userLeader.name}}
            </div>
            <div class="font-light text-md text-gray-400">
              {{userLeader.role}}
            </div>
          </div>
        </div>

        <h4 class="mt-5 font-semibold">Tujuan membuka donasi:</h4>
        <ul class="list-check mt-3">
          @each(dataList in campaign.goal_desc)
            <li>{{dataList}}</li>
            @endeach
        </ul>
        <input
          type="number"
          class="border border-gray-500 block w-full px-6 py-3 mt-4 rounded-full text-gray-800 transition duration-300 ease-in-out focus:outline-none focus:shadow-outline"
          placeholder="Bayar untuk donasi Rp."
          value=""
        />
        <a
          href="/fund-success.html"
          class="text-center mt-3 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-medium px-6 py-3 text-md rounded-full"
        >
          Donasi sekarang
        </a>
      </div>
    </div>
  </div>
</section>
<section class="container mx-auto pt-8">
  <div class="flex justify-between items-center">
    <div class="w-full md:w-3/4 mr-6">
      <h2 class="text-4xl text-gray-900 mb-2 font-medium">
        {{campaign.name_tree}}
      </h2>
      <p class="font-light text-xl mb-5">
        {{campaign.short_desc}}
      </p>

      <div class="relative progress-bar">
        <div
          class="overflow-hidden mb-4 text-xs flex rounded-full bg-gray-200 h-6"
        >
          <div
            style="width: {{(campaign.price_now / campaign.price_goal) * 100}}%"
            class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
          ></div>
        </div>
      </div>
      <div class="flex progress-info mb-6">
        <div class="text-2xl">{{(campaign.price_now / campaign.price_goal) * 100}}%</div>
        <div class="ml-auto font-semibold text-2xl">Rp {{campaign.price_goal}}</div>
      </div>

      <p class="font-light text-xl mb-5">
        {{campaign.long_desc}}
      </p>

    </div>
    <div class="w-1/4 hidden md:block"></div>
  </div>
</section>
<div class="cta-clip -mt-20"></div>
@endsection
