@layout('layout.base-user');

@section('content')

<section class="container mx-auto pt-8">
  <div class="flex justify-between items-center">
    <div class="w-full mr-6">
      <h2 class="text-4xl text-gray-900 mb-2 font-medium">Dashboard</h2>
    </div>
  </div>
  <div class="flex justify-between items-center">
    <div class="w-3/4 mr-6">
      <h3 class="text-2xl text-gray-900 mb-4">Campaign Details</h3>
    </div>
    <div class="w-1/4 text-right">
      <a
        href="/update-donasi/{{dataInfoCampaign.id_user}}"
        class="bg-green-button hover:bg-green-button text-white font-bold px-4 py-1 rounded inline-flex items-center"
      >
        Edit
      </a>
    </div>
  </div>
  <div class="block mb-2">
    <div class="w-full lg:max-w-full lg:flex mb-4">
      <div
        class="border border-gray-400 bg-white rounded p-8 flex flex-col justify-between leading-normal"
      >
        <div>
          <div class="text-gray-900 font-bold text-xl mb-2">
            {{dataInfoCampaign.name_tree}}}
          </div>
          <p class="text-sm font-bold flex items-center mb-1">
            Short Description
          </p>
          <p class="text-gray-700 text-base mb-2">
            {{dataInfoCampaign.short_desc}}}
          </p>
          <p class="text-sm font-bold flex items-center mb-1">
            Long Description
          </p>
          <p class="text-gray-700 text-base">
            {{dataInfoCampaign.long_desc}}}
          </p>
          <p class="text-sm font-bold flex items-center mb-1 mt-4">
            What Will Funders Get
          </p>
          <ul class="list-disc ml-5">

            @each(data in dataInfoCampaign.goal_desc)
            <li>{{data}}</li>
            @endeach



          </ul>
          <p class="text-sm font-bold flex items-center mb-1 mt-4">
            Price
          </p>
          <p class="text-4xl text-gray-700 text-base">Rp. {{dataInfoCampaign.price_goal}}}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-between items-center">
    <div class="w-3/4 mr-6">
      <h3 class="text-2xl text-gray-900 mb-4 mt-5">Gallery</h3>
    </div>
    <div class="w-1/4 text-right">
      <a
        href="#"
        class="bg-green-button hover:bg-green-button text-white font-bold px-4 py-1 rounded inline-flex items-center"
      >
        Upload
      </a>
    </div>
  </div>
  <div class="flex -mx-2">
    <div
      class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded"
    >
      <figure class="item-thumbnail">
        <img src="/project-slider-1.jpg" alt="" class="rounded w-full" />
      </figure>
    </div>
    <div
      class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded"
    >
      <figure class="item-thumbnail">
        <img src="/project-slider-2.jpg" alt="" class="rounded w-full" />
      </figure>
    </div>
    <div
      class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded"
    >
      <figure class="item-thumbnail">
        <img src="/project-slider-3.jpg" alt="" class="rounded w-full" />
      </figure>
    </div>
    <div
      class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded"
    >
      <figure class="item-thumbnail">
        <img src="/project-slider-4.jpg" alt="" class="rounded w-full" />
      </figure>
    </div>
  </div>
  <div class="flex justify-between items-center">
    <div class="w-3/4 mr-6">
      <h3 class="text-2xl text-gray-900 mb-4 mt-5">
        Transaction History
      </h3>
    </div>
  </div>
  <div class="block mb-2">
    <div class="w-full lg:max-w-full lg:flex mb-4">
      <div
        class="w-full border border-gray-400 lg:border-gray-400 bg-white rounded p-8 flex flex-col justify-between leading-normal"
      >
        <div>
          <div class="text-gray-900 font-bold text-xl mb-1">
            Galih Pratama
          </div>
          <p class="text-sm text-gray-600 flex items-center mb-2">
            Rp. 200.000 &middot; 12 September 2020
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

@endsection
