@layout('layout.master')

@section('content')
<form action="/login" method="post">
<div class="antialiased">
  <div class="auth-page">
    <div class="h-screen flex justify-center items-center">
      <div
        class="hidden md:block lg:w-1/3 bg-white h-full auth-background rounded-tr-lg rounded-br-lg"
      ></div>

      <div class="w-auto md:w-2/4 lg:w-2/3 flex justify-center items-center">
        <div class="w-full lg:w-1/2 px-10 lg:px-0">
          <h2 class="font-normal mb-6 text-3xl text-white">
            Masuk ke Akun
          </h2>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Alamat email</label
              >
              <input
                id="email"
                type="email"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Tulis email anda"
              />
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Password</label
              >
              <input
                 id="password"
                type="password"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Write your password here"
              />
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <button  type="submit"
                class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
              >
                Sign In
              </button>
            </div>
          </div>
          <div class="text-center">
            <p class="text-white text-md">
              Belum punya akun?
              <a href="/register" class="no-underline text-orange-button"
                >Sign Up</a
              >.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
@endsection
