@layout('layout.master')

@section('content')
<form method="POST" action="/update/user/{{user._id}}">
  {{ csrfField()}}
<div class="antialiased">
  <div class="auth-page">
    <div class="h-screen flex justify-center items-center">
      <div
        class="hidden md:block lg:w-1/3 bg-white h-full auth-background rounded-tr-lg rounded-br-lg"
      ></div>
      <div class="w-auto md:w-2/4 lg:w-2/3 flex justify-center items-center">
        <div class="w-full lg:w-1/2 px-10 lg:px-0">
          <h2 class="font-normal mb-6 text-3xl text-white">
           My profile
          </h2>
          @if(flashMessage('notification'))
            <div class="alert alert-success">
              {{ flashMessage('notification') }}
              </div>
          @endif
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Nama Lengkap</label
              >
              <input
              id="name"
              name="name"
                type="text"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                value="{{user.name}}"
                placeholder="Tulis nama lengkap anda"
              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Komunitas lingkungan di ikuti</label
              >
              <input
                id="role"
                name="role"
                type="text"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                value="{{user.role}}"
                placeholder="Tulis komunitas lingkungan yang anda ikuti"

              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('role'), hasErrorFor('role')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Alamat Email</label
              >
              <input
              id="email"
              name="email"
                type="email"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                value="{{user.email}}"
                placeholder="Tulis email anda"
              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}

            </div>
          </div>

          <div class="mb-6">
            <div class="mb-4">
              <button
                class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
              >
                Simpan
              </button>
            </div>
          </div>

          <div class="mb-6">
            <div class="mb-4">
              <a href="/create-donasi" class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full mr-auto grid justify-items-center">
                Create Donasi
              </a>
            </div>
          </div>

          <div class="mb-6">
            <div class="mb-4">
              <a href="/" class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full mr-auto grid justify-items-center">
                Kembali
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

@endsection
