@layout('layout.master')

@section('content')
<form action="/register" method="post">
  {{ csrfField() }}
<div class="antialiased">
  <div class="auth-page">
    <div class="h-screen flex justify-center items-center">
      <div
        class="hidden md:block lg:w-1/3 bg-white h-full auth-background rounded-tr-lg rounded-br-lg"
      ></div>
      <div class="w-auto md:w-2/4 lg:w-2/3 flex justify-center items-center">
        <div class="w-full lg:w-1/2 px-10 lg:px-0">
          <h2 class="font-normal mb-6 text-3xl text-white">
            Daftar Sekarang
          </h2>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Nama Lengkap</label
              >
              <input
              id="name"
              name="name"
                type="text"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Tulis nama lengkap anda"
                value="{{ old('name') }}"
              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Komunitas lingkungan di ikuti</label
              >
              <input
              id="role"
              name="role"
                type="text"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Tulis komunitas lingkungan yang anda ikuti"
                value="{{ old('role') }}"

              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('role'), hasErrorFor('role')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Alamat Email</label
              >
              <input
                id="email"
                name="email"
                type="email"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Tulis email anda"
                value="{{ old('email') }}"
              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <label class="font-normal text-lg text-white block mb-3"
                >Password</label
              >
              <input
              id="password"
              name="password"
                type="password"
                class="auth-form focus:outline-none focus:bg-green-hover focus:shadow-outline focus:border-purple-hover-stroke focus:text-gray-100"
                placeholder="Tulis paswword anda"
                value="{{ old('password') }}"
              />
              {{ elIf('<span style="color: white;">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>
          <div class="mb-6">
            <div class="mb-4">
              <button
                class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
              >
                Lanjutkan
              </button>
            </div>
          </div>
          <div class="text-center">
            <p class="text-white text-md">
              Sudah punya akun?
              <a href="/login" class="no-underline text-orange-button"
                >Sign In</a
              >.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

@endsection
