@layout('layout.master')

@section('content')

<div class="antialiased">
  <div class="success-page">
    <div class="container mx-auto h-screen flex justify-center items-center">
      <div class="w-full lg:w-1/3 px-10 lg:px-0">
        <div class="flex justify-center items-center mx-auto mt-6 mb-8">
          <img src="/success-illustration.svg" alt="" class="w-full" />
        </div>
        <h2 class="font-medium mb-3 text-3xl text-center">
          Selamat Bergabaung
        </h2>
        <p class="text-center font-light">
          Akun anda telah terdaftar
          <br />
          di sistem!
        </p>
        <div class="mb-4 mt-6">
          <div class="mb-3">
            <button

              class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
            ><a href="/">Start Explore</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
