@layout('layout.base-user')


@section('content')


    <section class="container mx-auto pt-24 pb-52">
      <div class="flex justify-between items-center">
        <div class="w-auto">
          <h2 class="text-3xl text-gray-900 mb-8">
            Hutan yang perlu <br />
            Diperhatikan
          </h2>
        </div>
      </div>

      <div class="flex mt-3 -mx-6">
        @each(data in campaign.slice(0,3))
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20">
          <div class="item">
            <figure class="item-image">
              <img
                src="/campaign/{{data.campaignImageOne}}"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                {{ data.name_tree}}
              </h4>
              <p class="text-md font-light text-gray-900">
                {{data.short_desc}}
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: {{(data.price_now / data.price_goal) * 100}}%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>{{(data.price_now / data.price_goal) * 100}}%</div>
                <div class="ml-auto font-semibold">Rp. {{data.price_goal}}</div>
              </div>
            </div>
            <a
              href="/donasi-info/{{data.id_campaign}}"
              class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full">
              Donasi
            </a>
          </div>
        </div>
        @endeach
      </div>

      <div class="flex mt-3 -mx-6">
        @each(data in campaign.slice(3,7))
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20">
          <div class="item">
            <figure class="item-image">
              <img
                src="/campaign/{{data.campaignImageOne}}"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                {{ data.name_tree}}
              </h4>
              <p class="text-md font-light text-gray-900">
                {{data.short_desc}}
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: {{(data.price_now / data.price_goal) * 100}}%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>{{(data.price_now / data.price_goal) * 100}}%</div>
                <div class="ml-auto font-semibold">Rp. {{data.price_goal}}</div>
              </div>
            </div>
            <a
              href="/donasi-info/{{data.id_campaign}}"
              class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full">
              Donasi
            </a>
          </div>
        </div>
        @endeach
      </div>
    </section>
@endsection


