@layout('layout.master')


@section('content')
<div class="antialiased">
  <div class="landing-page">
    <section class="landing-hero pt-5">
      <div class="header__bg__show_detail"></div>
      <div class="container mx-auto relative">
        <header class="flex items-center">
          <div style="height: 54px" class="pr-5">
            <img src="/logo.svg" alt="logo" class="h-full" />
          </div>
          <ul class="flex items-center">
            <li class="">
              <a
                class="text-white hover:text-teal-500  text-lg px-4 py-3"
                href="/"
                ><u class="no-underline hover:underline">Home</u></a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href=""
                ><u class="no-underline hover:underline">Donasi</u></a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/my-history"
                ><u class="no-underline hover:underline">History</u></a
              >
            </li>
          </ul>
          <ul class="flex ml-auto items-center mt-2">
            <li>
              <a
                href="/login"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full mr-4"
              >
                Daftar
              </a>
            </li>
            <li>
              <a
                href="/my-profile"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full"
              >
                Akun Saya
              </a>
            </li>
          </ul>
        </header>
      </div>
    </section>
    <section class="container mx-auto pt-24 pb-52">
      <div class="flex justify-between items-center">
        <div class="w-auto">
          <h2 class="text-3xl text-gray-900 mb-8">
            Hutan yang perlu <br />
            Diperhatikan
          </h2>
        </div>
      </div>
      <div class="flex mt-3 -mx-6">
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-1.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Wasur
              </h4>
              <p class="text-md font-light text-gray-900">
                Hutan kurang sumber air.
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 20%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>20%</div>
                <div class="ml-auto font-semibold">Rp 100.000.000</div>
              </div>
            </div>
            <a
              href="/projects.html"
              class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
            >
              Donasi
            </a>
          </div>
        </div>
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-2.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Betung Kerihun
              </h4>
              <p class="text-md font-light text-gray-900">
                Komunitas alam untuk membersihkan hutan
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 45%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>45%</div>
                <div class="ml-auto font-semibold">Rp 80.000.000</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-3.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Dewana
              </h4>
              <p class="text-md font-light text-gray-900">
                Pembakaran masal mengakibatkan hutan rusak
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 80%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>80%</div>
                <div class="ml-auto font-semibold">Rp 40.000.000</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="flex mt-3 -mx-6">
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-4.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Lore Lindu
              </h4>
              <p class="text-md font-light text-gray-900">
                Akibat pembakaran ilegal
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 45%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>45%</div>
                <div class="ml-auto font-semibold">Rp 55.000.000</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-5.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Kejandini
              </h4>
              <p class="text-md font-light text-gray-900">
                Tandus dan hilangnya keindahan
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 70%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>70%</div>
                <div class="ml-auto font-semibold">Rp 75.000.000</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>
        <div
          class="card-project w-1/3 mx-6 my-4 p-5 border border-gray-500 rounded-20"
        >
          <div class="item">
            <figure class="item-image">
              <img
                src="/project-thumbnail-6.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
            <div class="item-meta">
              <h4 class="text-3xl font-medium text-gray-900 mt-5">
                Hutan Autopia
              </h4>
              <p class="text-md font-light text-gray-900">
                Pembakaran ilegal hutan
              </p>
              <div class="relative pt-4 progress-bar">
                <div
                  class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200 h-3 rounded-lg"
                >
                  <div
                    style="width: 10%"
                    class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-progress progress-striped"
                  ></div>
                </div>
              </div>
              <div class="flex progress-info">
                <div>10%</div>
                <div class="ml-auto font-semibold">Rp 35.000.000</div>
              </div>
              <a
                href="/projects.html"
                class="text-center mt-5 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-2 text-lg rounded-full"
              >
                Donasi
              </a>
            </div>
          </div>
        </div>



      </div>




    </section>
    <footer class="bg-green-progress py-5 text-white text-lg">
      <div class="container mx-auto">
        <div class="sm:flex mb-4">
          <div class="sm:w-1/2 sm:mt-0 h-auto">
            <img src="/logo-footer.svg" alt="" class="mb-3" />
            <p class="font-light">
              Mencari untuk mendanai hutan.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
@endsection
