@layout('layout.master')

@section('content')
<div class="antialiased">
  <div class="success-page">
    <div class="container mx-auto h-screen flex justify-center items-center">
      <div class="w-full lg:w-1/3 px-10 lg:px-0">
        <div class="flex justify-center items-center mx-auto mt-6 mb-8">
          <img src="/success-register.svg" alt="" class="w-full" />
        </div>
        <h2 class="font-medium mb-3 text-3xl text-center">
          Selamat Datang!
        </h2>
        <p class="text-center font-light">
          Akun anda telah terdatar
          <br />
          di sistem kami!
        </p>
        <div class="mb-4 mt-6">
          <div class="mb-3">
            <a href="/"><button
              class="block w-full bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 text-lg rounded-full"
            >
              Start Explore
            </button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
