@layout('master')

@section('content')
<body class="antialiased">
  <div class="project-page">
    <section class="project-header pt-5">
      <div class="container mx-auto relative">
        <header class="flex items-center">
          <div style="height: 54px" class="pr-5">
            <img src="/logo.svg" alt="logo" class="h-full" />
          </div>
          <ul class="flex items-center">
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/"
                >Home</a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/projects.html"
                >Donasi</a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-teal-500 text-lg px-4 py-3"
                href="/features.html"
                >History</a
              >
            </li>
          </ul>
          <ul class="flex ml-auto items-center mt-2">
            <li>
              <a
                href="/register.html"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full mr-4"
              >
                Daftar
              </a>
            </li>
            <li>
              <a
                href="/login.html"
                class="inline-block bg-transparent border-white border hover:bg-white hover:bg-opacity-25 text-white font-light w-40 text-center px-6 py-1 text-lg rounded-full"
              >
                Akun Saya
              </a>
            </li>
          </ul>
        </header>
      </div>
    </section>
    <section class="container project-container mx-auto -mt-56">
      <div class="flex mt-3">
        <div class="w-3/4 mr-6">
          <div class="bg-white p-3 mb-3 border border-gray-400 rounded-20">
            <figure class="item-image">
              <img
                src="/project-image.jpg"
                alt=""
                class="rounded-20 w-full"
              />
            </figure>
          </div>
          <div class="flex -mx-2">
            <div
              class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
            >
              <figure class="item-thumbnail">
                <img
                  src="/project-slider-1.jpg"
                  alt=""
                  class="rounded-20 w-full"
                />
              </figure>
            </div>
            <div
              class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
            >
              <figure class="item-thumbnail">
                <img
                  src="/project-slider-2.jpg"
                  alt=""
                  class="rounded-20 w-full"
                />
              </figure>
            </div>
            <div
              class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
            >
              <figure class="item-thumbnail">
                <img
                  src="/project-slider-3.jpg"
                  alt=""
                  class="rounded-20 w-full"
                />
              </figure>
            </div>
            <div
              class="relative w-1/4 bg-white m-2 p-2 border border-gray-400 rounded-20"
            >
              <figure class="item-thumbnail">
                <img
                  src="/project-slider-4.jpg"
                  alt=""
                  class="rounded-20 w-full"
                />
              </figure>
            </div>
          </div>
        </div>
        <div class="w-1/4">
          <div
            class="bg-white w-full p-5 border border-gray-400 rounded-20 sticky"
            style="top: 15px"
          >
            <h3>Project Leader:</h3>

            <div class="flex mt-3">
              <div class="w-1/4">
                <img
                  src="/testimonial-1-icon.png"
                  alt=""
                  class="w-full inline-block rounded-full"
                />
              </div>
              <div class="w-3/4 ml-5 mt-1">
                <div class="font-semibold text-xl text-gray-800">
                  Julia Keeva
                </div>
                <div class="font-light text-md text-gray-400">
                  28.093 backer
                </div>
              </div>
            </div>

            <h4 class="mt-5 font-semibold">What will you get:</h4>
            <ul class="list-check mt-3">
              <li>Kami membutuhkan dana untuk Merawat hutan ini.</li>
              <li>Perlu persedian seperti bibit dan alat nanam mananam.</li>
              <li>
                Sangat diharapkan dana dapat membantu kami
              </li>
            </ul>
            <input
              type="number"
              class="border border-gray-500 block w-full px-6 py-3 mt-4 rounded-full text-gray-800 transition duration-300 ease-in-out focus:outline-none focus:shadow-outline"
              placeholder="Amount in Rp"
              value=""
            />
            <a
              href="/fund-success.html"
              class="text-center mt-3 button-cta block w-full bg-orange-button hover:bg-green-button text-white font-medium px-6 py-3 text-md rounded-full"
            >
              Donasi sekarang
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="container mx-auto pt-8">
      <div class="flex justify-between items-center">
        <div class="w-full md:w-3/4 mr-6">
          <h2 class="text-4xl text-gray-900 mb-2 font-medium">
            Hutan Betung Kerihun
          </h2>
          <p class="font-light text-xl mb-5">
            Komunitas alam untuk membersihkan hutan
          </p>

          <div class="relative progress-bar">
            <div
              class="overflow-hidden mb-4 text-xs flex rounded-full bg-gray-200 h-6"
            >
              <div
                style="width: 80%"
                class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-progress progress-striped"
              ></div>
            </div>
          </div>
          <div class="flex progress-info mb-6">
            <div class="text-2xl">80%</div>
            <div class="ml-auto font-semibold text-2xl">Rp 40.000.000</div>
          </div>

          <p class="font-light text-xl mb-5">
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Earum, quas non eum nostrum dolor impedit modi placeat cupiditate voluptates eius?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis porro architecto tempora officia,
          veritatis quidem omnis doloremque sapiente eius?
          </p>
          <p class="font-light text-xl mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Earum, quas non eum nostrum dolor impedit modi placeat cupiditate voluptates eius?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis porro architecto tempora officia,
          veritatis quidem omnis doloremque sapiente eius?
          </p>
          <p class="font-light text-xl mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Earum, quas non eum nostrum dolor impedit modi placeat cupiditate voluptates eius?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis porro architecto tempora officia,
          veritatis quidem omnis doloremque sapiente eius?
          </p>
        </div>
        <div class="w-1/4 hidden md:block"></div>
      </div>
    </section>
    <div class="cta-clip -mt-20"></div>
    <section class="call-to-action bg-green-progress pt-64 pb-10">
      <div class="container mx-auto">
        <div class="w-full text-center">
          <h1 class="text-5xl text-white font-semibold">
            Cara mudah untuk mendanai
            <br />
            hutan yang ada
          </h1>
          <a
            href="/register.html"
            class="inline-block bg-orange-button hover:bg-green-button text-white font-semibold px-6 py-4 mt-8 text-lg rounded-full"
          >
            Mulai Donasi
          </a>
        </div>
      </div>
    </section>
    <footer class="bg-green-progress py-20 text-white text-lg">
      <div class="container mx-auto">
        <div class="sm:flex mb-4">
          <div class="sm:w-1/2 sm:mt-0 mt-8 h-auto">
            <img src="/logo-footer.svg" alt="" class="mb-3" />
            <p class="font-light">
              Mencari untuk <br />mendanai hutan
            </p>
          </div>
          <div class="sm:w-1/4 h-auto">
            <ul class="font-light">
              <li class="mb-3 pt-40 ">-ProjectPPL-</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
@endsection






